<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\GunaseelanV\git\csp\CSP18F\FunctionalityCSP.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods,   8 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="TestCases.FunctionalityTestCases" hash-for-method="TC001_cspVerifyHomePageSignIn(BRY)">TC001_cspVerifyHomePageSignIn(BRY)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="TestCases.FunctionalityTestCases" hash-for-method="TC001_cspVerifyHomePageSignIn(FBQ)">TC001_cspVerifyHomePageSignIn(FBQ)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="TestCases.FunctionalityTestCases" hash-for-method="TC001_cspVerifyHomePageSignIn(SCH)">TC001_cspVerifyHomePageSignIn(SCH)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="TestCases.FunctionalityTestCases" hash-for-method="TC001_cspVerifyHomePageSignIn(18B)">TC001_cspVerifyHomePageSignIn(18B)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="TestCases.FunctionalityTestCases" hash-for-method="TC002_chatConnectToCSP(SCH)">TC002_chatConnectToCSP(SCH)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="TestCases.FunctionalityTestCases" hash-for-method="TC002_chatConnectToCSP(FBQ)">TC002_chatConnectToCSP(FBQ)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="TestCases.FunctionalityTestCases" hash-for-method="TC002_chatConnectToCSP(18B)">TC002_chatConnectToCSP(18B)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="TestCases.FunctionalityTestCases" hash-for-method="TC002_chatConnectToCSP(BRY)">TC002_chatConnectToCSP(BRY)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestCases.FunctionalityTestCases</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC001_cspVerifyHomePageSignIn(BRY)">
                  </a> <!-- TC001_cspVerifyHomePageSignIn(BRY) -->
                  <span class="method-name">TC001_cspVerifyHomePageSignIn</span>
                  <span class="parameters">(BRY)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC001_cspVerifyHomePageSignIn(FBQ)">
                  </a> <!-- TC001_cspVerifyHomePageSignIn(FBQ) -->
                  <span class="method-name">TC001_cspVerifyHomePageSignIn</span>
                  <span class="parameters">(FBQ)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC001_cspVerifyHomePageSignIn(SCH)">
                  </a> <!-- TC001_cspVerifyHomePageSignIn(SCH) -->
                  <span class="method-name">TC001_cspVerifyHomePageSignIn</span>
                  <span class="parameters">(SCH)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC001_cspVerifyHomePageSignIn(18B)">
                  </a> <!-- TC001_cspVerifyHomePageSignIn(18B) -->
                  <span class="method-name">TC001_cspVerifyHomePageSignIn</span>
                  <span class="parameters">(18B)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC002_chatConnectToCSP(SCH)">
                  </a> <!-- TC002_chatConnectToCSP(SCH) -->
                  <span class="method-name">TC002_chatConnectToCSP</span>
                  <span class="parameters">(SCH)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC002_chatConnectToCSP(FBQ)">
                  </a> <!-- TC002_chatConnectToCSP(FBQ) -->
                  <span class="method-name">TC002_chatConnectToCSP</span>
                  <span class="parameters">(FBQ)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC002_chatConnectToCSP(18B)">
                  </a> <!-- TC002_chatConnectToCSP(18B) -->
                  <span class="method-name">TC002_chatConnectToCSP</span>
                  <span class="parameters">(18B)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC002_chatConnectToCSP(BRY)">
                  </a> <!-- TC002_chatConnectToCSP(BRY) -->
                  <span class="method-name">TC002_chatConnectToCSP</span>
                  <span class="parameters">(BRY)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\GunaseelanV\git\csp\CSP18F\FunctionalityCSP.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;20&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot; parallel=&quot;methods&quot;&gt;
  &lt;test name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TestCases.FunctionalityTestCases&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">All Brands</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">TC001_cspVerifyHomePageSignIn</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">TC002_chatConnectToCSP</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TC002_chatConnectToCSP')
data.setCell(0, 2, 'TestCases.FunctionalityTestCases')
data.setCell(0, 3, 113386);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TC002_chatConnectToCSP')
data.setCell(1, 2, 'TestCases.FunctionalityTestCases')
data.setCell(1, 3, 112569);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TC002_chatConnectToCSP')
data.setCell(2, 2, 'TestCases.FunctionalityTestCases')
data.setCell(2, 3, 110572);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'TC002_chatConnectToCSP')
data.setCell(3, 2, 'TestCases.FunctionalityTestCases')
data.setCell(3, 3, 96801);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'TC001_cspVerifyHomePageSignIn')
data.setCell(4, 2, 'TestCases.FunctionalityTestCases')
data.setCell(4, 3, 67503);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'TC001_cspVerifyHomePageSignIn')
data.setCell(5, 2, 'TestCases.FunctionalityTestCases')
data.setCell(5, 3, 65330);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'TC001_cspVerifyHomePageSignIn')
data.setCell(6, 2, 'TestCases.FunctionalityTestCases')
data.setCell(6, 3, 65205);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'TC001_cspVerifyHomePageSignIn')
data.setCell(7, 2, 'TestCases.FunctionalityTestCases')
data.setCell(7, 3, 64521);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 11 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases.FunctionalityTestCases</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">TC001_cspVerifyHomePageSignIn(BRY)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC001_cspVerifyHomePageSignIn(SCH)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC002_chatConnectToCSP(SCH)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC001_cspVerifyHomePageSignIn(18B)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC001_cspVerifyHomePageSignIn(FBQ)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC002_chatConnectToCSP(FBQ)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC002_chatConnectToCSP(BRY)</span>
                <span class="method-start">1 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC002_chatConnectToCSP(18B)</span>
                <span class="method-start">1 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">DisplayResults</span>
                <span class="method-start">113417 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
